<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
         <header>
            <h1>Portfólio de Vinicius Silva da Conceição</h1>
         </header>
         <article>
            <h2>Ensino superior em Engenharia de Software</h2>
            <p>Sou aluno do 3° periodo do curso de engenharia de Software da univassouras , estou atualmente fazendo cursos para ganhar mais conhecimento</p>
        <article>
            <h2>Cursos de HTML5 com CSS3</h2>
            <p>curso feito na plataforma curso em video com certificado 40horas</p>
        </article>
        <article>
            <h2>Curso de javascript</h2>
           <img class="lado" src="imagens/javascript.jpg" alt="curso javascript">
           <p>Curso feito na plataforma curso em video com certificado de 
            40horas complementáres, reforçando o conhecimento adiquirido 
            em aula na universidade Vassouras</p>
            <br>
        </article>
         </article>
         <article>
            <h2>Curso de Git + Github</h2>
            <img class="lado" src="imagens/git+github.jpg" alt="curso git+github">
            <p>Curso feito na plataforma curso em video com certificado de 
            20horas complementáres, reforçando o conhecimento adiquirido 
            em aula na universidade Vassouras</p>
            <br> 
        </article>
        <article>
            <h2>Curso de Python</h2>
            <img class="lado" src="imagens/python.jpg" alt="curso python">
            <p>Curso feito na plataforma curso em video com certificado de 
                40horas complementáres, reforçando o conhecimento adiquirido 
                em aula na universidade Vassouras</p>
            <br>
        </article>
    </main>
</body>
</html>